{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "lib": ["es2015", "esnext.asynciterable", "esnext", "dom"],
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "types/"
  },
  "lib": ["es2019"],
  "include": [
    "src/",
    "test/"
  ]
}
